{
  "name": "tenantguard",
  "version": "0.1.1",
  "description": "Tenant-isolation security-audit CLI for self-hosted multi-tenant AI-agent platforms",
  "keywords": [
    "security",
    "tenant-isolation",
    "multi-tenant",
    "ai-agent",
    "sarif",
    "opa",
    "rego",
    "hipaa"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/RudrenduPaul/TenantGuard",
  "bugs": {
    "url": "https://github.com/RudrenduPaul/TenantGuard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RudrenduPaul/TenantGuard.git"
  },
  "bin": {
    "tenantguard": "bin/tenantguard.js"
  },
  "files": ["bin/"],
  "engines": {
    "node": ">=16"
  },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "optionalDependencies": {
    "tenantguard-darwin-x64": "0.1.1",
    "tenantguard-darwin-arm64": "0.1.1",
    "tenantguard-linux-x64": "0.1.1",
    "tenantguard-linux-arm64": "0.1.1",
    "tenantguard-win32-x64": "0.1.1",
    "tenantguard-win32-arm64": "0.1.1"
  }
}
